.grid-3-1x2 {
  grid-column: 1/6;
  grid-row: 1/5;
}
.grid-3-2x3 {
  grid-column: 1/6;
  grid-row: 7/13;
}
.grid-6-1 {
  grid-column: 6/13;
  grid-row: 1/13;
}
@media (min-width: 992px) {
  .grid-6-1 p, .grid-6-1 button {
    font-size: 1rem !important;
  }
}

@media (min-width: 992px) {
  .new-courses-container {
    height: 55vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
}

.event {
  font-size: 0.7rem;
}
@media (min-width: 576px) {
  .event {
    font-size: 0.75rem;
  }
}
@media (min-width: 768px) {
  .event {
    font-size: 1rem;
  }
}
@media (min-width: 768px) {
  .event {
    font-size: 1.25rem;
  }
}

/*# sourceMappingURL=style.css.map */
